# msa-user-service

./: .gitignore  PULL_REQUEST_TEMPLATE.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/example/msauserservice/: MsaUserServiceApplication.java
src/main/java/com/example/msauserservice/domain/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/msauserservice/domain/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/msauserservice/domain/users/dto/: EmailRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  (+2 more)
src/main/java/com/example/msauserservice/global/: Timestamped.java  UserRole.java
src/main/java/com/example/msauserservice/global/common/: CommonErrorResponse.java  CommonResponse.java
src/main/java/com/example/msauserservice/global/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/msauserservice/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/msauserservice/global/interceptor/: GatewayAuthenticationInterceptor.java
src/main/java/com/example/msauserservice/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/msauserservice/global/messaging/: UserEventDto.java  UserEventListener.java  UserEventPublisher.java
src/main/java/com/example/msauserservice/global/security/: GatewaySignatureVerifier.java
src/main/resources/: application.properties  application.yml
