plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") // REST API
    implementation("org.springframework.boot:spring-boot-starter-validation") // Request 검증
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") // JPA 사용 (MySQL)
    implementation("org.springframework.boot:spring-boot-starter-security") // Spring Security

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Database Driver
    runtimeOnly("com.mysql:mysql-connector-j") // MySQL

    // Redis (세션 관리 및 캐싱)
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    // JWT (토큰 기반 인증)
//    implementation("io.jsonwebtoken:jjwt:0.11.5")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    // DevTools
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // 테스트 관련
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
